<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        Here all header content of the webpage will be assigned.
        <nav>
            Here we will build our navbar.
        </nav>
    </header>
    <main>
        this is our main content of the webpage
        <section>
            this one section
            <figure>
                here we will add image
            </figure>
            <caption>
                here image caption
            </caption>
        </section>
        <aside> 
            <article>
                here some side article

            </article>
        </aside>
    </main>
    <footer>
        footer of our website
    </footer>
</body>
</html>